

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="kaldi; 语音识别;">
  <meta name="author" content="Xin Zhang">
  <meta name="keywords" content="">
  
  <title>Kaldi 数据准备 - 星河</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Xin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background/pexels.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Kaldi 数据准备">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-07 15:30" pubdate>
        2021年12月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      66
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kaldi 数据准备</h1>
            
            <div class="markdown-body">
              <h3 id="Kaldi-数据准备"><a href="#Kaldi-数据准备" class="headerlink" title="Kaldi 数据准备"></a>Kaldi 数据准备</h3><p>数据准备这块涉及的脚本很杂且每一个样例的脚本都区别很大，但本质上每一个任务需要准备的数据类似</p>
<p>/mnt/users/xin_zhang/github_project/kaldi/egs/librispeech/s5</p>
<h3 id="1-音频及文本表单数据"><a href="#1-音频及文本表单数据" class="headerlink" title="1. 音频及文本表单数据"></a>1. 音频及文本表单数据</h3><p>这些数据通常放在data/train 目录下</p>
<h4 id="1-1-必要文件"><a href="#1-1-必要文件" class="headerlink" title="1.1 必要文件"></a>1.1 必要文件</h4><p>最重要的文件，也就是每一个项目都必须准备的数据，也是需要自己创建的文件包括:  </p>
<p> <strong>text</strong></p>
<p>text文件包含每个utterance对应的transcript。第一列是utterance-id，后面是<strong>分词</strong>后的transcript。utterance-id可以是任意字符串，但是要求唯一。但如果需要告诉kaldi这句话是哪个speaker说的，通常的约定是把speaker-id作为utterance-id的前缀。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">[xin_zhang@unn01 train_clean_100] head -<span class="hljs-number">2</span> text<br><span class="hljs-number">103</span><span class="hljs-number">-1240</span><span class="hljs-number">-0000</span> CHAPTER ONE MISSUS RACHEL LYNDE IS SURPRISED MISSUS RACHEL LYNDE LIVED <span class="hljs-keyword">JUST </span>WHERE THE AVONLEA MAIN ROAD <span class="hljs-keyword">DIPPED </span>DOWN INTO A LITTLE HOLLOW FRINGED WITH ALDERS <span class="hljs-keyword">AND </span>LADIES EARDROPS <span class="hljs-keyword">AND </span>TRAVERSED <span class="hljs-keyword">BY </span>A <span class="hljs-keyword">BROOK</span><br><span class="hljs-keyword"></span><span class="hljs-number">103</span><span class="hljs-number">-1240</span><span class="hljs-number">-0001</span> THAT HAD ITS SOURCE AWAY <span class="hljs-keyword">BACK </span>IN THE WOODS OF THE OLD CUTHBERT PLACE IT WAS REPUTED TO <span class="hljs-keyword">BE </span>AN INTRICATE HEADLONG <span class="hljs-keyword">BROOK </span>IN ITS EARLIER COURSE THROUGH THOSE WOODS WITH DARK SECRETS OF POOL <span class="hljs-keyword">AND </span>CASCADE <span class="hljs-keyword">BUT </span><span class="hljs-keyword">BY </span>THE TIME IT REACHED LYNDE<span class="hljs-string">&#x27;S HOLLOW IT WAS A QUIET WELL CONDUCTED LITTLE STREAM</span><br></code></pre></td></tr></table></figure>
<p><strong>wav.scp</strong>   </p>
<p>这个文件告诉kaldi每个utterance-id对应的录音文件的位置。这里是非常简单的方法，用空格分开的两列。第一列是utterance-id(或者recording-id，参考segments)，第二列是录音文件的路径。kaldi实际要求的是extended-filename，这个extended-filename可以是一个wav文件，但是也可以是一个命令，这个命令能产生一个wav文件(用管道符 “|” 进行处理)。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">[xin_zhang@unn01 train_clean_100] head -<span class="hljs-number">2</span> wav.scp<br><span class="hljs-number">103</span>-<span class="hljs-number">1240</span>-<span class="hljs-number">0000</span> flac -c -d -s <span class="hljs-regexp">/mnt/u</span>sers<span class="hljs-regexp">/xin_zhang/gi</span>thub_project<span class="hljs-regexp">/kaldi/</span>egs<span class="hljs-regexp">/librispeech/</span>data<span class="hljs-regexp">/LibriSpeech/</span>train-clean-<span class="hljs-number">100</span><span class="hljs-regexp">/103/</span><span class="hljs-number">1240</span>/<span class="hljs-number">103</span>-<span class="hljs-number">1240</span>-<span class="hljs-number">0000</span>.flac |<br><span class="hljs-number">103</span>-<span class="hljs-number">1240</span>-<span class="hljs-number">0001</span> flac -c -d -s <span class="hljs-regexp">/mnt/u</span>sers<span class="hljs-regexp">/xin_zhang/gi</span>thub_project<span class="hljs-regexp">/kaldi/</span>egs<span class="hljs-regexp">/librispeech/</span>data<span class="hljs-regexp">/LibriSpeech/</span>train-clean-<span class="hljs-number">100</span><span class="hljs-regexp">/103/</span><span class="hljs-number">1240</span>/<span class="hljs-number">103</span>-<span class="hljs-number">1240</span>-<span class="hljs-number">0001</span>.flac |<br><br></code></pre></td></tr></table></figure>
<p><strong>utt2spk</strong></p>
<p>这个文件告诉kaldi，utterance-id对应哪个speaker-id。speaker-id不一定要求准确的对应到某个人，只要大致准确就行。如果我们不知道说话人是谁，那么我们可以把speaker-id设置成utterance-id，这是比较安全的做法。一种常见的错误做法是把未知说话人的句子都对应到一个“全局”的speaker，这样的坏处是会使得cepstral mean normalization变得无效。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs subunit">[xin_zhang@unn01 train_clean_100] head <span class="hljs-string">-3</span> utt2spk<br>103<span class="hljs-string">-1240</span><span class="hljs-string">-0000</span> 103<span class="hljs-string">-1240</span><br>103<span class="hljs-string">-1240</span><span class="hljs-string">-0001</span> 103<span class="hljs-string">-1240</span><br>103<span class="hljs-string">-1240</span><span class="hljs-string">-0002</span> 103<span class="hljs-string">-1240</span><br></code></pre></td></tr></table></figure>
<p><strong>spk2utt</strong> </p>
<p>这个文件和utt2spk反过来，它存储的是speaker和utterance的对应关系，这是一对多的关系，可以使用脚本来得到：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">utils</span>/utt<span class="hljs-number">2</span>spk_to_spk<span class="hljs-number">2</span>utt.pl data/train/utt<span class="hljs-number">2</span>spk &gt; data/train/spk<span class="hljs-number">2</span>utt<br></code></pre></td></tr></table></figure>
<h4 id="1-2-非必需文件"><a href="#1-2-非必需文件" class="headerlink" title="1.2 非必需文件"></a>1.2 非必需文件</h4><p><strong>segments</strong></p>
<p>这个文件对应的是wav.scp</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">s5</span># head -<span class="hljs-number">3</span> data/train/segments<br><span class="hljs-attribute">sw02001</span>-A_<span class="hljs-number">000098</span>-<span class="hljs-number">001156</span> sw<span class="hljs-number">02001</span>-A <span class="hljs-number">0</span>.<span class="hljs-number">98</span> <span class="hljs-number">11</span>.<span class="hljs-number">56</span><br><span class="hljs-attribute">sw02001</span>-A_<span class="hljs-number">001980</span>-<span class="hljs-number">002131</span> sw<span class="hljs-number">02001</span>-A <span class="hljs-number">19</span>.<span class="hljs-number">8</span> <span class="hljs-number">21</span>.<span class="hljs-number">31</span><br><span class="hljs-attribute">sw02001</span>-A_<span class="hljs-number">002736</span>-<span class="hljs-number">002893</span> sw<span class="hljs-number">02001</span>-A <span class="hljs-number">27</span>.<span class="hljs-number">36</span> <span class="hljs-number">28</span>.<span class="hljs-number">93</span><br></code></pre></td></tr></table></figure>
<p>这个文件的每行为4列，第1列是utterance-id，第2列是recording-id。什么是recording-id？如果有segments文件，那么wav.scp第一列就不是utterance-id而变成recording-id了。recording-id表示一个录音文件的id，而一个录音文件可能包含多个utterance。因此第3列和第4列告诉kaldi这个utterance-id在录音文件中开始和介绍的实际。比如上面的例子，utterance “sw02001-A_000098-001156”在sw02001-A这个录音文件里，开始和结束时间分别是0.98秒到11.56秒。</p>
<p><strong>spk2gender</strong></p>
<p>这个文件不是必须的，它说明说话人的性别。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs subunit">[xin_zhang@unn01 train_clean_100] head <span class="hljs-string">-3</span> spk2gender<br>103<span class="hljs-string">-1240</span> f<br>103<span class="hljs-string">-1241</span> f<br>1034<span class="hljs-string">-121119</span> m<br></code></pre></td></tr></table></figure>
<p><strong>utt2dur</strong></p>
<p>这个文件对应wav.scp里每个音频的长度</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs subunit">[xin_zhang@unn01 train_clean_100] head <span class="hljs-string">-3</span> utt2dur<br>103<span class="hljs-string">-1240</span><span class="hljs-string">-0000</span> 14.085<br>103<span class="hljs-string">-1240</span><span class="hljs-string">-0001</span> 15.945<br>103<span class="hljs-string">-1240</span><span class="hljs-string">-0002</span> 13.945<br></code></pre></td></tr></table></figure>
<p><strong>utt2num_frames</strong></p>
<p>这个文件对应wav.scp里每个音频的帧数</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs subunit">[xin_zhang@unn01 train_clean_100] head <span class="hljs-string">-3</span> utt2num_frames<br>103<span class="hljs-string">-1240</span><span class="hljs-string">-0000</span> 1407<br>103<span class="hljs-string">-1240</span><span class="hljs-string">-0001</span> 1593<br>103<span class="hljs-string">-1240</span><span class="hljs-string">-0002</span> 1393<br></code></pre></td></tr></table></figure>
<h3 id="2-语言模型及词典数据"><a href="#2-语言模型及词典数据" class="headerlink" title="2. 语言模型及词典数据"></a>2. 语言模型及词典数据</h3><h4 id="2-1-lang"><a href="#2-1-lang" class="headerlink" title="2.1 lang"></a>2.1 lang</h4><p>一般最终使用的词典数据都放置于data/lang 路径下, 此处在librispeech中路径为data/lang_nosp：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-attr">[xin_zhang@unn01 s5]</span> ls data/lang_nosp/<br>L_disambig<span class="hljs-selector-class">.fst</span>  L<span class="hljs-selector-class">.fst</span>  oov<span class="hljs-selector-class">.int</span>  oov<span class="hljs-selector-class">.txt</span>  phones  phones<span class="hljs-selector-class">.txt</span>  topo  words.txt<br></code></pre></td></tr></table></figure>
<p>lang目录是比较复杂的，因为phones是一个目录：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-attr">[xin_zhang@unn01 s5]</span> ls data/lang_nosp/phones<br>align_lexicon<span class="hljs-selector-class">.int</span>  context_indep<span class="hljs-selector-class">.int</span>  disambig<span class="hljs-selector-class">.int</span>         extra_questions<span class="hljs-selector-class">.txt</span>  nonsilence<span class="hljs-selector-class">.txt</span>        optional_silence<span class="hljs-selector-class">.txt</span>  sets<span class="hljs-selector-class">.int</span>     silence<span class="hljs-selector-class">.int</span>           wdisambig<span class="hljs-selector-class">.txt</span>        word_boundary<span class="hljs-selector-class">.txt</span><br>align_lexicon<span class="hljs-selector-class">.txt</span>  context_indep<span class="hljs-selector-class">.txt</span>  disambig<span class="hljs-selector-class">.txt</span>         nonsilence<span class="hljs-selector-class">.csl</span>       optional_silence<span class="hljs-selector-class">.csl</span>  roots<span class="hljs-selector-class">.int</span>             sets<span class="hljs-selector-class">.txt</span>     silence<span class="hljs-selector-class">.txt</span>           wdisambig_words<span class="hljs-selector-class">.int</span><br>context_indep<span class="hljs-selector-class">.csl</span>  disambig<span class="hljs-selector-class">.csl</span>       extra_questions<span class="hljs-selector-class">.int</span>  nonsilence<span class="hljs-selector-class">.int</span>       optional_silence<span class="hljs-selector-class">.int</span>  roots<span class="hljs-selector-class">.txt</span>             silence<span class="hljs-selector-class">.csl</span>  wdisambig_phones<span class="hljs-selector-class">.int</span>  word_boundary.int<br></code></pre></td></tr></table></figure>
<p>phones子目录包括phone set的很多信息。它下面有一些同名但是不同后缀的文件，有3种后缀：txt、int和csl。其中txt是人可读的格式。我们不需要自己来生成这些文件，Kaldi提供了一个通用的utils/prepare_lang.sh，只需要我们为这个脚本提供一些参数。在介绍这个脚本之前，我们先了解一下lang下面文件的内容和格式。了解了它们的格式之后，我们再来介绍怎么使用prepare_lang.sh来快速的生成这个目录的内容。</p>
<p><strong>lang目录的内容</strong></p>
<p>phones.txt和words.txt，这两个文件都是符号表(符号到ID的映射)，这是OpenFst的格式。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">[xin_zhang<span class="hljs-meta">@unn01</span> lang_nosp] head -5 phones.txt<br><span class="hljs-variable">&lt;eps&gt;</span> 0<br>SIL 1<br>SIL_B 2<br>SIL_E 3<br>SIL_I 4<br>[xin_zhang<span class="hljs-meta">@unn01</span> lang] head words.txt<br>[xin_zhang<span class="hljs-meta">@unn01</span> lang_nosp] head -5 words.txt<br><span class="hljs-variable">&lt;eps&gt;</span> 0<br>!SIL 1<br><span class="hljs-variable">&lt;SPOKEN_NOISE&gt;</span> 2<br><span class="hljs-variable">&lt;UNK&gt;</span> 3<br>A 4<br></code></pre></td></tr></table></figure>
<p>L.fst是lexicon的WFST格式，L_disambig.fst引入了#1、#2等消歧符号并且增加了输入为#0的self-loop，可以用openfst的工具输出可视化图片</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">fstdraw --isymbols=phones.txt --osymbols=words.txt <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">L</span>.</span></span>fst &gt; <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">L</span>.</span></span>dot<br>fstdraw --isymbols=phones.txt --osymbols=words.txt <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">L_disambig</span>.</span></span>fst &gt; <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">L_disambig</span>.</span></span>dot<br>dot -Tjpg <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">L</span>.</span></span>dot &gt; <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">L</span>.</span></span>jpg<br>dot -Tjpg <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">L_disambig</span>.</span></span>dot &gt; <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">L_disambig</span>.</span></span>jpg<br></code></pre></td></tr></table></figure>
<p><img src="/2021/12/07/kaldi_data_librispeech/L_disambig.jpg" srcset="/img/loading.gif" lazyload alt="L_disambig"></p>
<p>oov.txt里是未登录词(Out of Vocabulary Words)。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">[xin_zhang<span class="hljs-meta">@unn01</span> lang_nosp] cat oov.txt<br><span class="hljs-variable">&lt;UNK&gt;</span><br></code></pre></td></tr></table></figure>
<p>这里把所有未登录词映射成一个特殊词。比较重要的一点是这个词通常只有一个特殊的phone，而且这个特殊的phone用来对应所有的”garbage phone”，比如把各种噪声、特殊声音都用这个phone来表示：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dts">[xin_zhang@unn01 lang] grep -w <span class="hljs-params">&lt;UNK&gt;</span> data<span class="hljs-meta-keyword">/local/</span>dict/lexicon.txt<br><span class="hljs-params">&lt;UNK&gt;</span> spn<br></code></pre></td></tr></table></figure>
<p>topo 这个文件是HMM的拓扑结构定义</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs tap">[xin_zhang@unn01 lang_nosp] cat topo<br>&lt;Topology&gt;<br>&lt;TopologyEntry&gt;<br>&lt;ForPhones&gt;<br>11<span class="hljs-number"> 12 </span>13<span class="hljs-number"> 14 </span>15<span class="hljs-number"> 16 </span>17<span class="hljs-number"> 18 </span>19<span class="hljs-number"> 20 </span>21<span class="hljs-number"> 22 </span>23<span class="hljs-number"> 24 </span>25<span class="hljs-number"> 26 </span>27<span class="hljs-number"> 28 </span>29<span class="hljs-number"> 30 </span>31<span class="hljs-number"> 32 </span>33<span class="hljs-number"> 34 </span>35<span class="hljs-number"> 36 </span>37<span class="hljs-number"> 38 </span>39<span class="hljs-number"> 40 </span>41<span class="hljs-number"> 42 </span>43<span class="hljs-number"> 44 </span>45<span class="hljs-number"> 46 </span>47<span class="hljs-number"> 48 </span>49<span class="hljs-number"> 50 </span>51<span class="hljs-number"> 52 </span>53<span class="hljs-number"> 54 </span>55<span class="hljs-number"> 56 </span>57<span class="hljs-number"> 58 </span>59<span class="hljs-number"> 60 </span>61<span class="hljs-number"> 62 </span>63<span class="hljs-number"> 64 </span>65<span class="hljs-number"> 66 </span>67<span class="hljs-number"> 68 </span>69<span class="hljs-number"> 70 </span>71<span class="hljs-number"> 72 </span>73<span class="hljs-number"> 74 </span>75<span class="hljs-number"> 76 </span>77<span class="hljs-number"> 78 </span>79<span class="hljs-number"> 80 </span>81<span class="hljs-number"> 82 </span>83<span class="hljs-number"> 84 </span>85<span class="hljs-number"> 86 </span>87<span class="hljs-number"> 88 </span>89<span class="hljs-number"> 90 </span>91<span class="hljs-number"> 92 </span>93<span class="hljs-number"> 94 </span>95<span class="hljs-number"> 96 </span>97<span class="hljs-number"> 98 </span>99<span class="hljs-number"> 100 </span>101<span class="hljs-number"> 102 </span>103<span class="hljs-number"> 104 </span>105<span class="hljs-number"> 106 </span>107<span class="hljs-number"> 108 </span>109<span class="hljs-number"> 110 </span>111<span class="hljs-number"> 112 </span>113<span class="hljs-number"> 114 </span>115<span class="hljs-number"> 116 </span>117<span class="hljs-number"> 118 </span>119<span class="hljs-number"> 120 </span>121<span class="hljs-number"> 122 </span>123<span class="hljs-number"> 124 </span>125<span class="hljs-number"> 126 </span>127<span class="hljs-number"> 128 </span>129<span class="hljs-number"> 130 </span>131<span class="hljs-number"> 132 </span>133<span class="hljs-number"> 134 </span>135<span class="hljs-number"> 136 </span>137<span class="hljs-number"> 138 </span>139<span class="hljs-number"> 140 </span>141<span class="hljs-number"> 142 </span>143<span class="hljs-number"> 144 </span>145<span class="hljs-number"> 146 </span>147<span class="hljs-number"> 148 </span>149<span class="hljs-number"> 150 </span>151<span class="hljs-number"> 152 </span>153<span class="hljs-number"> 154 </span>155<span class="hljs-number"> 156 </span>157<span class="hljs-number"> 158 </span>159<span class="hljs-number"> 160 </span>161<span class="hljs-number"> 162 </span>163<span class="hljs-number"> 164 </span>165<span class="hljs-number"> 166 </span>167<span class="hljs-number"> 168 </span>169<span class="hljs-number"> 170 </span>171<span class="hljs-number"> 172 </span>173<span class="hljs-number"> 174 </span>175<span class="hljs-number"> 176 </span>177<span class="hljs-number"> 178 </span>179<span class="hljs-number"> 180 </span>181<span class="hljs-number"> 182 </span>183<span class="hljs-number"> 184 </span>185<span class="hljs-number"> 186 </span>187<span class="hljs-number"> 188 </span>189<span class="hljs-number"> 190 </span>191<span class="hljs-number"> 192 </span>193<span class="hljs-number"> 194 </span>195<span class="hljs-number"> 196 </span>197<span class="hljs-number"> 198 </span>199<span class="hljs-number"> 200 </span>201<span class="hljs-number"> 202 </span>203<span class="hljs-number"> 204 </span>205<span class="hljs-number"> 206 </span>207<span class="hljs-number"> 208 </span>209<span class="hljs-number"> 210 </span>211<span class="hljs-number"> 212 </span>213<span class="hljs-number"> 214 </span>215<span class="hljs-number"> 216 </span>217<span class="hljs-number"> 218 </span>219<span class="hljs-number"> 220 </span>221<span class="hljs-number"> 222 </span>223<span class="hljs-number"> 224 </span>225<span class="hljs-number"> 226 </span>227<span class="hljs-number"> 228 </span>229<span class="hljs-number"> 230 </span>231<span class="hljs-number"> 232 </span>233<span class="hljs-number"> 234 </span>235<span class="hljs-number"> 236 </span>237<span class="hljs-number"> 238 </span>239<span class="hljs-number"> 240 </span>241<span class="hljs-number"> 242 </span>243<span class="hljs-number"> 244 </span>245<span class="hljs-number"> 246 </span>247<span class="hljs-number"> 248 </span>249<span class="hljs-number"> 250 </span>251<span class="hljs-number"> 252 </span>253<span class="hljs-number"> 254 </span>255<span class="hljs-number"> 256 </span>257<span class="hljs-number"> 258 </span>259<span class="hljs-number"> 260 </span>261<span class="hljs-number"> 262 </span>263<span class="hljs-number"> 264 </span>265<span class="hljs-number"> 266 </span>267<span class="hljs-number"> 268 </span>269<span class="hljs-number"> 270 </span>271<span class="hljs-number"> 272 </span>273<span class="hljs-number"> 274 </span>275<span class="hljs-number"> 276 </span>277<span class="hljs-number"> 278 </span>279<span class="hljs-number"> 280 </span>281<span class="hljs-number"> 282 </span>283<span class="hljs-number"> 284 </span>285<span class="hljs-number"> 286 </span>287<span class="hljs-number"> 288 </span>289<span class="hljs-number"> 290 </span>291<span class="hljs-number"> 292 </span>293<span class="hljs-number"> 294 </span>295<span class="hljs-number"> 296 </span>297<span class="hljs-number"> 298 </span>299<span class="hljs-number"> 300 </span>301<span class="hljs-number"> 302 </span>303<span class="hljs-number"> 304 </span>305<span class="hljs-number"> 306 </span>307<span class="hljs-number"> 308 </span>309<span class="hljs-number"> 310 </span>311<span class="hljs-number"> 312 </span>313<span class="hljs-number"> 314 </span>315<span class="hljs-number"> 316 </span>317<span class="hljs-number"> 318 </span>319<span class="hljs-number"> 320 </span>321<span class="hljs-number"> 322 </span>323<span class="hljs-number"> 324 </span>325<span class="hljs-number"> 326 </span>327<span class="hljs-number"> 328 </span>329<span class="hljs-number"> 330 </span>331<span class="hljs-number"> 332 </span>333<span class="hljs-number"> 334 </span>335<span class="hljs-number"> 336 </span>337<span class="hljs-number"> 338 </span>339<span class="hljs-number"> 340 </span>341<span class="hljs-number"> 342 </span>343<span class="hljs-number"> 344 </span>345 346<br>&lt;/ForPhones&gt;<br>&lt;State&gt;<span class="hljs-number"> 0 </span>&lt;PdfClass&gt;<span class="hljs-number"> 0 </span>&lt;Transition&gt;<span class="hljs-number"> 0 </span>0.75 &lt;Transition&gt;<span class="hljs-number"> 1 </span>0.25 &lt;/State&gt;<br>&lt;State&gt;<span class="hljs-number"> 1 </span>&lt;PdfClass&gt;<span class="hljs-number"> 1 </span>&lt;Transition&gt;<span class="hljs-number"> 1 </span>0.75 &lt;Transition&gt;<span class="hljs-number"> 2 </span>0.25 &lt;/State&gt;<br>&lt;State&gt;<span class="hljs-number"> 2 </span>&lt;PdfClass&gt;<span class="hljs-number"> 2 </span>&lt;Transition&gt;<span class="hljs-number"> 2 </span>0.75 &lt;Transition&gt;<span class="hljs-number"> 3 </span>0.25 &lt;/State&gt;<br>&lt;State&gt;<span class="hljs-number"> 3 </span>&lt;/State&gt;<br>&lt;/TopologyEntry&gt;<br>&lt;TopologyEntry&gt;<br>&lt;ForPhones&gt;<br>1<span class="hljs-number"> 2 </span>3<span class="hljs-number"> 4 </span>5<span class="hljs-number"> 6 </span>7<span class="hljs-number"> 8 </span>9 10<br>&lt;/ForPhones&gt;<br>&lt;State&gt;<span class="hljs-number"> 0 </span>&lt;PdfClass&gt;<span class="hljs-number"> 0 </span>&lt;Transition&gt;<span class="hljs-number"> 0 </span>0.25 &lt;Transition&gt;<span class="hljs-number"> 1 </span>0.25 &lt;Transition&gt;<span class="hljs-number"> 2 </span>0.25 &lt;Transition&gt;<span class="hljs-number"> 3 </span>0.25 &lt;/State&gt;<br>&lt;State&gt;<span class="hljs-number"> 1 </span>&lt;PdfClass&gt;<span class="hljs-number"> 1 </span>&lt;Transition&gt;<span class="hljs-number"> 1 </span>0.25 &lt;Transition&gt;<span class="hljs-number"> 2 </span>0.25 &lt;Transition&gt;<span class="hljs-number"> 3 </span>0.25 &lt;Transition&gt;<span class="hljs-number"> 4 </span>0.25 &lt;/State&gt;<br>&lt;State&gt;<span class="hljs-number"> 2 </span>&lt;PdfClass&gt;<span class="hljs-number"> 2 </span>&lt;Transition&gt;<span class="hljs-number"> 1 </span>0.25 &lt;Transition&gt;<span class="hljs-number"> 2 </span>0.25 &lt;Transition&gt;<span class="hljs-number"> 3 </span>0.25 &lt;Transition&gt;<span class="hljs-number"> 4 </span>0.25 &lt;/State&gt;<br>&lt;State&gt;<span class="hljs-number"> 3 </span>&lt;PdfClass&gt;<span class="hljs-number"> 3 </span>&lt;Transition&gt;<span class="hljs-number"> 1 </span>0.25 &lt;Transition&gt;<span class="hljs-number"> 2 </span>0.25 &lt;Transition&gt;<span class="hljs-number"> 3 </span>0.25 &lt;Transition&gt;<span class="hljs-number"> 4 </span>0.25 &lt;/State&gt;<br>&lt;State&gt;<span class="hljs-number"> 4 </span>&lt;PdfClass&gt;<span class="hljs-number"> 4 </span>&lt;Transition&gt;<span class="hljs-number"> 4 </span>0.75 &lt;Transition&gt;<span class="hljs-number"> 5 </span>0.25 &lt;/State&gt;<br>&lt;State&gt;<span class="hljs-number"> 5 </span>&lt;/State&gt;<br>&lt;/TopologyEntry&gt;<br>&lt;/Topology&gt;<br></code></pre></td></tr></table></figure>
<p>phone 1-10是各种静音和噪声，普通的phone通常都是3状态的，而silence这里是5状态的，因为silence通常更长。这么多phone的原因是word-position的依赖。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">AA_B</span> <span class="hljs-number">11</span><br><span class="hljs-attribute">AA_E</span> <span class="hljs-number">12</span><br><span class="hljs-attribute">AA_I</span> <span class="hljs-number">13</span><br><span class="hljs-attribute">AA_S</span> <span class="hljs-number">14</span><br></code></pre></td></tr></table></figure>
<p>第一个是AA_B表示处于词开始的ah，而AA_E表示它是一个词的最后一个音素。如果一个词由三个以上音素组成，那么中间的都是用_I表示。如果一个词只有一个音素，那么用 _S表示，这种表示方法在NLP的序列标注里也非常常见。</p>
<p><strong>data/lang/phones</strong></p>
<p>这个目录下的很多文件都是定义不同的phone set，它们通常包含三种格式且包含相同的信息，下面只介绍txt格式的文件：</p>
<p><strong>context_indep.txt</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-attr">[xin_zhang@unn01 phones]</span> head context_indep<span class="hljs-selector-class">.txt</span><br>SIL<br>SIL_B<br>SIL_E<br>SIL_I<br>SIL_S<br></code></pre></td></tr></table></figure>
<p>这个文件的内容是上下文无关的phone，对于这些phone，后续模型训练时构建的决策树不会问关于它左边和右边上下文的问题。</p>
<p><strong>silence.txt和nonsilence.txt</strong></p>
<p>这两个文件分别包含silence的phone和非silence的phone，并且它们是没有交集的，而且它们的并集是所有的phone。在这个例子里，silence.txt和context_indep.txt是恰巧一样的。所谓的非silence的phone，我们认为是可以对它进行各种线性变换的phone。比如全局的LDA和MLLT；或者说话人相关的自适应变换比如fMLLR。根据我们的经验，silence是不值得做这些变换的(比如我们认为不同人说同一个”a”是有差别的，但是我们认为静音对于所有人都是一样的，比如背景噪音是没有必要根据说话人做什么变换的)。kaldi把所有的silence、背景噪声和发音噪声都作为”silence”的phone，而其它”真正”的音素当成非silence phone。</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs haml">[xin_zhang@unn01 phones] head -3 nonsilence.txt silence.txt<br>=<span class="ruby">=&gt; nonsilence.txt &lt;==</span><br><span class="ruby"></span>AA_B<br>AA_E<br>AA_I<br><br>=<span class="ruby">=&gt; silence.txt &lt;==</span><br><span class="ruby"></span>SIL<br>SIL_B<br>SIL_E<br></code></pre></td></tr></table></figure>
<p><strong>disambig.txt</strong></p>
<p>这个文件包含所有的消岐符号，消歧符号出现了phones.txt里，我们把它当成phone。关于消歧符号请参考<a target="_blank" rel="noopener" href="http://kaldi-asr.org/doc/graph.html#graph_disambig。">http://kaldi-asr.org/doc/graph.html#graph_disambig。</a></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vala">[xin_zhang@unn01 phones] head <span class="hljs-number">-3</span> disambig.txt<br><span class="hljs-meta">#0</span><br><span class="hljs-meta">#1</span><br><span class="hljs-meta">#2</span><br></code></pre></td></tr></table></figure>
<p><strong>optional_silence.txt</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-attr">[xin_zhang@unn01 phones]</span> cat optional_silence<span class="hljs-selector-class">.txt</span><br>SIL<br></code></pre></td></tr></table></figure>
<p><strong>sets.txt</strong></p>
<p>这个文件的每一行是一个phone集合，一般是将同一个音素（包含词位信息 _B _E）存储在同一行，也是为了提供决策树聚类使用的信息</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">[xin_zhang@unn01 phones] head sets.txt<br>SIL SIL_B SIL_E SIL_I SIL_S<br>SPN SPN_B SPN_E SPN_I SPN_S<br>A<span class="hljs-built_in">A_B</span> A<span class="hljs-built_in">A_E</span> A<span class="hljs-built_in">A_I</span> A<span class="hljs-built_in">A_S</span> AA0_B AA0_E AA0_I AA0_S AA1_B AA1_E AA1_I AA1_S AA2_B AA2_E AA2_I AA2_S<br>AE_B AE_E AE_I AE_S AE0_B AE0_E AE0_I AE0_S AE1_B AE1_E AE1_I AE1_S AE2_B AE2_E AE2_I AE2_S<br>AH_B AH_E AH_I AH_S AH0_B AH0_E AH0_I AH0_S AH1_B AH1_E AH1_I AH1_S AH2_B AH2_E AH2_I AH2_S<br>AO_B AO_E AO_I AO_S AO0_B AO0_E AO0_I AO0_S AO1_B AO1_E AO1_I AO1_S AO2_B AO2_E AO2_I AO2_S<br></code></pre></td></tr></table></figure>
<p><strong>extra_questions.txt</strong></p>
<p>除了决策树自动聚类的问题，我们也可以通过这个文件提供决策树聚类的问题。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">[xin_zhang@unn01 phones] head <span class="hljs-keyword">extra_questions.txt</span><br><span class="hljs-keyword"></span>SIL SIL_B SIL_E SIL_I SIL_S SPN SPN_B SPN_E SPN_I SPN_S<br>AA_B AA_E AA_I AA_S AE_B AE_E AE_I AE_S AH_B AH_E AH_I AH_S AO_B AO_E AO_I AO_S AW_B AW_E AW_I AW_S AY_B AY_E AY_I AY_S <span class="hljs-keyword">B_B </span><span class="hljs-keyword">B_E </span><span class="hljs-keyword">B_I </span><span class="hljs-keyword">B_S </span>CH_B CH_E CH_I CH_S D_B D_E D_I D_S DH_B DH_E DH_I DH_S EH_B EH_E EH_I EH_S ER_B ER_E ER_I ER_S EY_B EY_E EY_I EY_S F_B F_E F_I F_S G_B G_E G_I G_S HH_B HH_E HH_I HH_S IH_B IH_E IH_I IH_S IY_B IY_E IY_I IY_S <span class="hljs-keyword">JH_B </span><span class="hljs-keyword">JH_E </span><span class="hljs-keyword">JH_I </span><span class="hljs-keyword">JH_S </span>K_B K_E K_I K_S L_B L_E L_I L_S M_B M_E M_I M_S N_B N_E N_I N_S NG_B NG_E NG_I NG_S OW_B OW_E OW_I OW_S OY_B OY_E OY_I OY_S P_B P_E P_I P_S R_B R_E R_I R_S S_B S_E S_I S_S <span class="hljs-keyword">SH_B </span><span class="hljs-keyword">SH_E </span><span class="hljs-keyword">SH_I </span><span class="hljs-keyword">SH_S </span>T_B T_E T_I T_S TH_B TH_E TH_I TH_S UH_B UH_E UH_I UH_S UW_B UW_E UW_I UW_S V_B V_E V_I V_S W_B W_E W_I W_S Y_B Y_E Y_I Y_S Z_B Z_E Z_I Z_S ZH_B ZH_E ZH_I ZH_S<br></code></pre></td></tr></table></figure>
<p>比如第一行的问题用自然语言描述就是：”这个phone是不是silence或garbage？”</p>
<p><strong>word_boundary.txt</strong></p>
<p>这个文件指明每个phone的”边界”信息。比如SIL是nonword，而SPN_B是位于词的开始。</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs llvm">[xin_zhang<span class="hljs-title">@unn01</span> phones] head word_boundary.txt<br>SIL nonword<br>SIL_B <span class="hljs-keyword">begin</span><br>SIL_E <span class="hljs-keyword">end</span><br>SIL_I <span class="hljs-keyword">internal</span><br>SIL_S singleton<br></code></pre></td></tr></table></figure>
<p><strong>roots.txt</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[xin_zhang@unn01 phones]</span> head roots.txt<br><span class="hljs-keyword">shared</span> split SIL SIL_B SIL_E SIL_I SIL_S<br><span class="hljs-keyword">shared</span> split SPN SPN_B SPN_E SPN_I SPN_S<br><span class="hljs-keyword">shared</span> split AA_B AA_E AA_I AA_S AA0_B AA0_E AA0_I AA0_S AA1_B AA1_E AA1_I AA1_S AA2_B AA2_E AA2_I AA2_S<br><span class="hljs-keyword">shared</span> split AE_B AE_E AE_I AE_S AE0_B AE0_E AE0_I AE0_S AE1_B AE1_E AE1_I AE1_S AE2_B AE2_E AE2_I AE2_S<br><span class="hljs-keyword">shared</span> split AH_B AH_E AH_I AH_S AH0_B AH0_E AH0_I AH0_S AH1_B AH1_E AH1_I AH1_S AH2_B AH2_E AH2_I AH2_S<br></code></pre></td></tr></table></figure>
<p>这个文件也是说明怎么对决策树进行聚类。基本跟sets包含的信息一致。</p>
<h4 id="2-2-创建lang目录"><a href="#2-2-创建lang目录" class="headerlink" title="2.2 创建lang目录"></a>2.2 创建lang目录</h4><p>Kaldi提供了一个工具来自动的生成lang目录下这些文件:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">utils<span class="hljs-regexp">/prepare_lang.sh data/</span>local<span class="hljs-regexp">/dict &quot;&lt;UNK&gt;&quot; data/</span>local<span class="hljs-regexp">/lang data/</span>lang<br></code></pre></td></tr></table></figure>
<p>第一个参数是data/local/dict/，这是需要我们提提取准备好的目录, 第二个参数指定OOV对应到哪个词，这里是。我们前面的oov.txt就是根据这个参数生成的。第三个参数data/local/lang是临时的输出目录。第四个参数data/lang就是最终的输出。</p>
<p>所以最终我们需要准备的数据是data/local/dict_nosp：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-attr">[xin_zhang@unn01 s5]</span> ls data/local/dict_nosp<br>extra_questions<span class="hljs-selector-class">.txt</span>  lexiconp<span class="hljs-selector-class">.txt</span>  lexicon_raw_nosil<span class="hljs-selector-class">.txt</span>  lexicon<span class="hljs-selector-class">.txt</span>  nonsilence_phones<span class="hljs-selector-class">.txt</span>  optional_silence<span class="hljs-selector-class">.txt</span>  silence_phones.txt<br></code></pre></td></tr></table></figure>
<p>nonsilence_phones.txt和silence_phones.txt这两个文件定义了所有的phones</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-attr">[xin_zhang@unn01 dict_nosp]</span> head -<span class="hljs-number">3</span> silence_phones<span class="hljs-selector-class">.txt</span><br>SIL<br>SPN<br><span class="hljs-selector-attr">[xin_zhang@unn01 dict_nosp]</span> head -<span class="hljs-number">3</span> nonsilence_phones<span class="hljs-selector-class">.txt</span><br>AA AA0 AA1 AA2<br>AE AE0 AE1 AE2<br>AH AH0 AH1 AH2<br></code></pre></td></tr></table></figure>
<p>lexicon.txt是发音词典：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dns">[xin_zhang@unn01 dict_nosp] head lexicon.txt<br>!SIL SIL<br>&lt;SPOKEN_NOISE&gt; SPN<br>&lt;UNK&gt; SPN<br><span class="hljs-keyword">A</span>  AH0<br><span class="hljs-keyword">A</span>  EY1<br><span class="hljs-keyword">A</span>&#x27;&#x27;S    EY1 Z<br><span class="hljs-keyword">A</span>&#x27;BODY  EY1 B AA2 D IY0<br></code></pre></td></tr></table></figure>
<p>它告诉我们每个词是由哪些phone组成，我们也可以提供一个lexiconp.txt。lexiconp.txt比lexicon.txt多一列，它的第二列是一个概率值。因为一个词可能有多种发音，但是它们的概率是不同的，所以我们可以指定概率。我们可以把lexicon.txt看成概率都是1.0。有些认为需要把概率归一化，也就是如果一个词有两个发音，那么这两个概率加起来是一。但是最佳实践并不是这样，最好的做法是让两个发音里最可能的值为1.0，而另外一个根据它和最可能的比例设置。因此这样两个值加起来是大于1的。</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dns">[xin_zhang@unn01 dict_nosp]  head lexiconp.txt<br>!SIL <span class="hljs-number">1</span>.<span class="hljs-number">0</span>        SIL<br>&lt;SPOKEN_NOISE&gt; <span class="hljs-number">1</span>.<span class="hljs-number">0</span>      SPN<br>&lt;UNK&gt; <span class="hljs-number">1</span>.<span class="hljs-number">0</span>       SPN<br><span class="hljs-keyword">A</span>  <span class="hljs-number">1</span>.<span class="hljs-number">0</span>  AH0<br><span class="hljs-keyword">A</span>  <span class="hljs-number">1</span>.<span class="hljs-number">0</span>  EY1<br><span class="hljs-keyword">A</span>&#x27;&#x27;S    <span class="hljs-number">1</span>.<span class="hljs-number">0</span>     EY1 Z<br><span class="hljs-keyword">A</span>&#x27;BODY  <span class="hljs-number">1</span>.<span class="hljs-number">0</span>     EY1 B AA2 D IY0<br><span class="hljs-keyword">A</span>&#x27;COURT <span class="hljs-number">1</span>.<span class="hljs-number">0</span>     EY1 K AO2 R T<br><span class="hljs-keyword">A</span>&#x27;D     <span class="hljs-number">1</span>.<span class="hljs-number">0</span>     EY1 D<br><span class="hljs-keyword">A</span>&#x27;GHA   <span class="hljs-number">1</span>.<span class="hljs-number">0</span>     EY1 G AH0<br></code></pre></td></tr></table></figure>
<p><strong>extra_questions.txt</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">[xin_zhang@unn01 <span class="hljs-keyword">dict_nosp] </span>cat <span class="hljs-keyword">extra_questions.txt</span><br><span class="hljs-keyword"></span>SIL SPN<br>AA AE AH AO AW AY <span class="hljs-keyword">B </span>CH D DH EH ER EY F G HH IH IY <span class="hljs-keyword">JH </span>K L M N NG OW OY P R S <span class="hljs-keyword">SH </span>T TH UH UW V W Y Z ZH<br>AA1 AE1 AH1 AO1 AW1 AY1 EH1 ER1 EY1 IH1 IY1 OW1 OY1 UH1 UW1<br>AA0 AE0 AH0 AO0 AW0 AY0 EH0 ER0 EY0 IH0 IY0 OW0 OY0 UH0 UW0<br>AA2 AE2 AH2 AO2 AW2 AY2 EH2 ER2 EY2 IH2 IY2 OW2 OY2 UH2 UW2<br></code></pre></td></tr></table></figure>
<p>lang目录下的文件是基于这里的extra_questions.txt进行扩充。</p>
<p>utils/prepare_lang.sh脚本有很多参数：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gradle">usage: utils/prepare_lang.sh &lt;dict-src-dir&gt; &lt;oov-dict-entry&gt; &lt;tmp-dir&gt; &lt;lang-dir&gt;<br>e.g.: utils<span class="hljs-regexp">/prepare_lang.sh data/</span>local<span class="hljs-regexp">/dict &lt;SPOKEN_NOISE&gt; data/</span>local<span class="hljs-regexp">/lang data/</span>lang<br><span class="hljs-keyword">options</span>:<br>     --num-sil-states &lt;number of states&gt;             # <span class="hljs-keyword">default</span>: <span class="hljs-number">5</span>, #states in silence models.<br>     --num-nonsil-states &lt;number of states&gt;          # <span class="hljs-keyword">default</span>: <span class="hljs-number">3</span>, #states in non-silence models.<br>     --position-dependent-phones (<span class="hljs-keyword">true</span>|<span class="hljs-keyword">false</span>)        # <span class="hljs-keyword">default</span>: <span class="hljs-keyword">true</span>; <span class="hljs-keyword">if</span> <span class="hljs-keyword">true</span>, use _B, _E, _S &amp; _I markers on phones to indicate word-internal positions.<br>     --share-silence-phones (<span class="hljs-keyword">true</span>|<span class="hljs-keyword">false</span>)             # <span class="hljs-keyword">default</span>: <span class="hljs-keyword">false</span>; <span class="hljs-keyword">if</span> <span class="hljs-keyword">true</span>, share pdfs of all non-silence phones.<br>     --sil-prob &lt;probability of silence&gt;             # <span class="hljs-keyword">default</span>: <span class="hljs-number">0.5</span> [must have <span class="hljs-number">0</span> &lt; silprob &lt; <span class="hljs-number">1</span>]<br></code></pre></td></tr></table></figure>
<p>重要的选项是—share-silence-phones，它默认是false。如果是true，那么所有silence的phone，包括静音、噪声等的pdf(GMM)是共享参数的。</p>
<h3 id="3-特征提取"><a href="#3-特征提取" class="headerlink" title="3. 特征提取"></a>3. 特征提取</h3><p>基于<strong>1</strong>中准备好的音频表单数据，就可以用来提取训练模型所需的特征：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-keyword">if</span> [ <span class="hljs-variable">$stage</span> -le <span class="hljs-number">6</span> ]; then<br>  <span class="hljs-keyword">for</span> part <span class="hljs-keyword">in</span> dev_clean test_clean dev_other test_other train_clean_100; <span class="hljs-keyword">do</span><br>    steps<span class="hljs-regexp">/make_mfcc.sh --cmd &quot;$train_cmd&quot; --nj 40 data/</span><span class="hljs-variable">$part</span> exp<span class="hljs-regexp">/make_mfcc/</span><span class="hljs-variable">$part</span> <span class="hljs-variable">$mfccdir</span><br>    steps<span class="hljs-regexp">/compute_cmvn_stats.sh data/</span><span class="hljs-variable">$part</span> exp<span class="hljs-regexp">/make_mfcc/</span><span class="hljs-variable">$part</span> <span class="hljs-variable">$mfccdir</span><br>  done<br>fi<br></code></pre></td></tr></table></figure>
<p>mfcc 特征提取</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vim">steps/make_mfcc.<span class="hljs-keyword">sh</span><br>Usage: steps/make_mfcc.<span class="hljs-keyword">sh</span> [<span class="hljs-keyword">options</span>] <span class="hljs-symbol">&lt;data-dir&gt;</span> [<span class="hljs-symbol">&lt;log-dir&gt;</span> [<span class="hljs-symbol">&lt;mfcc-dir&gt;</span>] ]<br> <span class="hljs-keyword">e</span>.g.: steps/make_mfcc.<span class="hljs-keyword">sh</span> data/train<br>Note: <span class="hljs-symbol">&lt;log-dir&gt;</span> defaults <span class="hljs-keyword">to</span> <span class="hljs-symbol">&lt;data-dir&gt;</span>/<span class="hljs-built_in">log</span>, <span class="hljs-built_in">and</span><br>      <span class="hljs-symbol">&lt;mfcc-dir&gt;</span> defaults <span class="hljs-keyword">to</span> <span class="hljs-symbol">&lt;data-dir&gt;</span>/data.<br>Option<span class="hljs-variable">s:</span><br>  --mfcc-config <span class="hljs-symbol">&lt;config-file&gt;</span>          # config passed <span class="hljs-keyword">to</span> compute-mfcc-feats.<br>  --nj <span class="hljs-symbol">&lt;nj&gt;</span>                            # <span class="hljs-keyword">number</span> of parallel jobs.<br>  --cmd &lt;run.pl|queue.pl &lt;queue opts&gt;&gt; # how <span class="hljs-keyword">to</span> run jobs.<br>  --<span class="hljs-keyword">write</span>-utt2num-frames &lt;true|false&gt;  # If true, <span class="hljs-keyword">write</span> utt2num_frames <span class="hljs-keyword">file</span>.<br>  --<span class="hljs-keyword">write</span>-utt2dur &lt;true|false&gt;         # If true, <span class="hljs-keyword">write</span> utt2dur <span class="hljs-keyword">file</span>.<br></code></pre></td></tr></table></figure>
<p>脚本中最主要的是调用compute-mfcc-feats命令：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vim">compute-mfcc-feats<br><br>Create MFCC feature <span class="hljs-keyword">files</span>.<br>Usage:  compute-mfcc-feats [<span class="hljs-keyword">options</span>...] <span class="hljs-symbol">&lt;wav-rspecifier&gt;</span> <span class="hljs-symbol">&lt;feats-wspecifier&gt;</span><br><br></code></pre></td></tr></table></figure>
<p>usage 样例:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">compute-mfcc-feats --config=conf<span class="hljs-regexp">/mfcc.conf scp:data/</span>train<span class="hljs-regexp">/wav.scp ark:mannually/m</span>fcc/mfcc.ark<br></code></pre></td></tr></table></figure>
<p>查看提取的mfcc特征：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">copy</span>-feats ark:mfcc.ark ark,<span class="hljs-variable">t:</span>- | head<br></code></pre></td></tr></table></figure>
<p>特征变换：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-keyword">add</span>-deltas ark:mfcc.ark ark,scp:mfcc-<span class="hljs-keyword">add</span>-deltas.ark,mfcc-<span class="hljs-keyword">add</span>-deltas.scp<br></code></pre></td></tr></table></figure>
<p>特征维度查看：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit">feat-<span class="hljs-keyword">to</span>-<span class="hljs-keyword">dim</span> ark:mfcc.ark -<br></code></pre></td></tr></table></figure>
<p>CMVN 提取：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs fsharp">steps/compute_cmvn_stats.sh<br>Usage: steps/compute_cmvn_stats.sh [options] &lt;data-dir&gt; <span class="hljs-meta">[&lt;log-dir&gt; [&lt;cmvn-dir&gt;]</span> ]<br>e.g.: steps/compute_cmvn_stats.sh data/train exp/make_mfcc/train mfcc<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/">语音识别</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/23/kaldi-gstreamer-server/">
                        <span class="hidden-mobile">kaldi-gstreamer-server 搭建基于kaldi的语音识别服务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>X</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>N</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
