

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="处理数据; 简单变量; const限定符; 浮点数; C++算数运算符; 总结">
  <meta name="author" content="Xin Zhang">
  <meta name="keywords" content="">
  
  <title>C++ Primer Plus 课后习题 第三章 - Xin-blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Xin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C++ Primer Plus 课后习题 第三章">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-04 09:00" pubdate>
        2021年8月4日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++ Primer Plus 课后习题 第三章</h1>
            
            <div class="markdown-body">
              <h2 id="第三章-处理数据"><a href="#第三章-处理数据" class="headerlink" title="第三章 处理数据"></a>第三章 处理数据</h2><h3 id="3-6-1"><a href="#3-6-1" class="headerlink" title="3.6.1"></a>3.6.1</h3><blockquote>
<p>为什么C++有多种整型？</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Tex">C++中多种整型的存在是为了针对特殊场景提供合适的解决方案。<br>C++中不同整型使用不同内存存储，使用的内存越大，则可以表示的整数值范围越大。同时有些整型可以表示无符号数，有些可以表示有符号数，而他们所使用的内存不一样。<br>一般而言会针对特定的场景选用合适的整型，以求在需求和性能上达到平衡。<br></code></pre></td></tr></table></figure>



<h3 id="3-6-2"><a href="#3-6-2" class="headerlink" title="3.6.2"></a>3.6.2</h3><blockquote>
<p>声明与下述描述相符的变量。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// short整型， 值为80</span><br><span class="hljs-keyword">short</span> a = <span class="hljs-number">80</span>;<br><br><span class="hljs-comment">// unsigned int整数，值为42110</span><br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> b = <span class="hljs-number">42110</span>;<br><br><span class="hljs-comment">// 值为3000000000的整数</span><br><span class="hljs-keyword">long</span> c = <span class="hljs-number">3000000000</span>;<br></code></pre></td></tr></table></figure>



<h3 id="3-6-3"><a href="#3-6-3" class="headerlink" title="3.6.3"></a>3.6.3</h3><blockquote>
<p>C++提供了什么措施来防止超出整型的范围？</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// C++没有提供自动防止超出整型限制的功能，可以使用头文件climits来确定每个整型的范围大小</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;climits&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    cout &lt;&lt; INT_MAX &lt;&lt; endl;<br>    cout &lt;&lt; INT_MIN &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <br></code></pre></td></tr></table></figure>



<h3 id="3-6-4"><a href="#3-6-4" class="headerlink" title="3.6.4"></a>3.6.4</h3><blockquote>
<p>33L和33之间有什么区别</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++">整型类型不一样。<span class="hljs-number">33L</span>是<span class="hljs-keyword">long</span>类型，<span class="hljs-number">33</span>是<span class="hljs-keyword">int</span>类型。<br></code></pre></td></tr></table></figure>



<h3 id="3-6-5"><a href="#3-6-5" class="headerlink" title="3.6.5"></a>3.6.5</h3><blockquote>
<p>下面两条C++语句是否等价？</p>
<p>char grade = 65;<br>char grade = ‘A’;</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tex">不一定等价。<br>65是int整型变量，而‘A’是字符型变量。在ASCII编码的系统中，65对应的ASCII字符是’A‘.<br>但若系统不是ASCII编码的系统，则65可能对应其他字符。<br></code></pre></td></tr></table></figure>



<h3 id="3-6-6"><a href="#3-6-6" class="headerlink" title="3.6.6"></a>3.6.6</h3><blockquote>
<p>如何使用C++来找出编码88表示的字符？指出至少两种方法。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">//方法一</span><br><span class="hljs-keyword">char</span> ch = <span class="hljs-number">88</span>;<br>cout &lt;&lt; ch &lt;&lt; endl;<br><br><span class="hljs-comment">//方法二</span><br>cout &lt;&lt; <span class="hljs-built_in"><span class="hljs-keyword">char</span></span>(<span class="hljs-number">88</span>) &lt;&lt; endl;<br><br><span class="hljs-comment">//方法三</span><br>cout.<span class="hljs-built_in">put</span>(<span class="hljs-built_in"><span class="hljs-keyword">char</span></span>(<span class="hljs-number">88</span>))<br></code></pre></td></tr></table></figure>



<h3 id="3-6-7"><a href="#3-6-7" class="headerlink" title="3.6.7"></a>3.6.7</h3><blockquote>
<p>将long值赋给float变量会导致舍入误差，将long值赋给double变量呢？将long long值赋给double变量呢？</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex">取决于类型的长度，若long为4字节，则能表达的数字为10位，而double至少表达的位数为13位，因此不存在舍入误差。但long long能表达的数字为19位，超过了double所能表达的范围，因此存在舍入误差。<br></code></pre></td></tr></table></figure>



<h3 id="3-6-8"><a href="#3-6-8" class="headerlink" title="3.6.8"></a>3.6.8</h3><blockquote>
<p>下列C++表达式的结果分别是多少？</p>
<p>a. 8*9+2</p>
<p>b. 6*3/4</p>
<p>c. 3/4*6</p>
<p>d. 6.0*3/4</p>
<p>e. 15%4</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-number">8</span>*<span class="hljs-number">9</span>+<span class="hljs-number">2</span> = <span class="hljs-number">74</span><br><span class="hljs-number">6</span>*<span class="hljs-number">3</span>/<span class="hljs-number">4</span> = <span class="hljs-number">4</span><br><span class="hljs-number">3</span>/<span class="hljs-number">4</span>*<span class="hljs-number">6</span> = <span class="hljs-number">0</span><br><span class="hljs-number">6.0</span>*<span class="hljs-number">3</span>/<span class="hljs-number">4</span> = <span class="hljs-number">4.5</span><br><span class="hljs-number">15</span>%<span class="hljs-number">4</span> = <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>



<h3 id="3-6-9"><a href="#3-6-9" class="headerlink" title="3.6.9"></a>3.6.9</h3><blockquote>
<p>假设x1和x2是两个double变量，您要将他们作为整数相加，再将结果赋给一个整型变量。请编写一条完成这项任务的C++语句。如果要将它们作为double值相加并转换为int呢？</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">int</span> value = <span class="hljs-built_in"><span class="hljs-keyword">int</span></span>(x1) + <span class="hljs-built_in"><span class="hljs-keyword">int</span></span>(x2);<br><span class="hljs-keyword">int</span> value = <span class="hljs-built_in"><span class="hljs-keyword">int</span></span>(x1+x2);<br></code></pre></td></tr></table></figure>



<h3 id="3-6-10"><a href="#3-6-10" class="headerlink" title="3.6.10"></a>3.6.10</h3><blockquote>
<p>下面每条语句声明的变量都是什么类型？</p>
<p>a. auto cars = 15;</p>
<p>b. auto iou = 150.37f;</p>
<p>c. auto level = ‘B’;</p>
<p>d. auto crat = U’/U00002155’;</p>
<p>e. auto fract = 8.25f/2.5;</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">/*</span><br><span class="hljs-comment">a: int</span><br><span class="hljs-comment">b: float</span><br><span class="hljs-comment">c: char</span><br><span class="hljs-comment">d: char32_t</span><br><span class="hljs-comment">e: float</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-comment">//  验证变量类型代码</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;typeinfo&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">auto</span> fract = <span class="hljs-number">8.25f</span>/<span class="hljs-number">2.5</span>;<br>    cout &lt;&lt; <span class="hljs-string">&quot;Type is: &quot;</span> &lt;&lt; <span class="hljs-built_in"><span class="hljs-keyword">typeid</span></span>(fract).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="3-7-1"><a href="#3-7-1" class="headerlink" title="3.7.1"></a>3.7.1</h3><blockquote>
<p>编写一个小程序，要求用户使用一个整数指出自己的身高(单位为英寸)，然后将身高转换为英尺和英寸。该程序使用下划线字符来指示输入位置，另外，使用一个const符号常量来表示转换因子。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> factor = <span class="hljs-number">12</span>;<br>    <span class="hljs-keyword">int</span> heights = <span class="hljs-number">0</span>;<br>    cont &lt;&lt; <span class="hljs-string">&quot;_&quot;</span>;<br>    cin &gt;&gt; heights;<br>    <span class="hljs-keyword">int</span> height_foot = heights / factor;<br>    <span class="hljs-keyword">int</span> height_inch = heights % factor;<br>    cout &lt;&lt; height_foot &lt;&lt; height_inch;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="3-7-2"><a href="#3-7-2" class="headerlink" title="3.7.2"></a>3.7.2</h3><blockquote>
<p>编写一个小程序，要求以几英尺几英寸的方式输入其身高，并以磅为单位输入其体重（使用三个变量来存储这些信息）。该程序报告其BMI（Body Mass Index，体重指数）。为了计算BMI，该程序以英寸的方式指出用户的身高（1英寸为12英尺），并将以英寸为单位的身高转换为以米为单位的身高（1英寸=0.0254米）。然后，将以磅为单位的体重转换为以千克为单位的体重（1千克=2.2磅）。最后，计算相应的BMI-体重（千克）除以身高（米）的平方。用符号常量表示各种转换因子。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">int</span> height_foot = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> height_inch = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">double</span> weight = <span class="hljs-number">0.0</span>;<br>    cout &lt;&lt; <span class="hljs-string">&quot;Enter your height and weight: &quot;</span> &lt;&lt; endl;<br>    cin &gt;&gt; height_foot &gt;&gt; height_inch &gt;&gt; weight;<br>    <br>    <span class="hljs-keyword">double</span> height_meter = (height_foot*<span class="hljs-number">12</span> + height_inch)*<span class="hljs-number">0.0254</span>;<br>    <span class="hljs-keyword">double</span> weight_kg = weight/<span class="hljs-number">2.2</span>;<br>    <span class="hljs-keyword">double</span> bmi = weight_kg / (height_meter * height_meter);<br>    cout &lt;&lt; <span class="hljs-string">&quot;Your BMI: &quot;</span> &lt;&lt; bmi &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="3-7-3"><a href="#3-7-3" class="headerlink" title="3.7.3"></a>3.7.3</h3><blockquote>
<p>编写一个程序，要求用户以度、分、秒的方式输入一个纬度，然后以度为单位显示该纬度。1度为60分，1分等于60秒，请以符号常量的方式表示这些值。对于每个输入值，应使用一个独立的变量存储它。下面是该程序运行时的情况：</p>
<p>Enter a latitude in degrees, minutes, and seconds:</p>
<p>First, enter the degrees: 37</p>
<p>Next, enter the minutes of arc: 51</p>
<p>Finally, enter the seconds of arc: 19</p>
<p>37 degrees, 51 minutes, 19 seconds = 37.8553 degrees</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">int</span> degrees = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> minutes = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> seconds = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> time_factor = <span class="hljs-number">60</span>;<br><br>    cout &lt;&lt; <span class="hljs-string">&quot;Enter a latitude in degrees, minutes, and seconds:&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;First, enter the degrees:&quot;</span>;<br>    cin &gt;&gt; degrees;<br>    cout &lt;&lt; <span class="hljs-string">&quot;Next, enter the minutes of arc: &quot;</span>;<br>    cin &gt;&gt; minutes;<br>    cout &lt;&lt; <span class="hljs-string">&quot;Finally, enter the seconds of arc:&quot;</span>;<br>    cin &gt;&gt; seconds;<br>    <br>    <span class="hljs-keyword">double</span> degrees_beta = degrees + (<span class="hljs-keyword">double</span>)minutes / time_factor + (<span class="hljs-keyword">double</span>)seconds / (time_factor*time_factor);<br>    <br>    cout &lt;&lt; degrees &lt;&lt;<span class="hljs-string">&quot; degrees, &quot;</span> &lt;&lt; minutes &lt;&lt; <span class="hljs-string">&quot; minutes, &quot;</span> &lt;&lt; seconds &lt;&lt; <span class="hljs-string">&quot; seconds = &quot;</span> &lt;&lt; degrees_beta &lt;&lt; <span class="hljs-string">&quot; degrees&quot;</span> &lt;&lt; endl;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="3-7-4"><a href="#3-7-4" class="headerlink" title="3.7.4"></a>3.7.4</h3><blockquote>
<p>编写一个程序，要求用户以整数方式输入秒数（使用long或long long存储），然后以天、小时、分钟和秒的方式显示这段时间。使用符号常量来表示每天有多少小时、每小时有多少分钟以及每分钟有多少秒。该程序的输出应与下面类似：</p>
<p>Enter the number of seconds: 31600000</p>
<p>31600000 seconds = 365 days, 17 hours, 46 minutes, 40 seconds</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">int</span> days = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> hours = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> minutes = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> seconds = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> big_seconds = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> one_day_equal_hours = <span class="hljs-number">24</span>;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> one_hour_equal_minutes = <span class="hljs-number">60</span>;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> one_minute_equal_seconds = <span class="hljs-number">60</span>;<br>    <br>    cout &lt;&lt; <span class="hljs-string">&quot;Enter the number of seconds: &quot;</span>;<br>    cin &gt;&gt; big_seconds;<br>    <br>    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> big_seconds_temp = big_seconds;<br>    <br>    days = big_seconds_temp/(one_day_equal_hours*one_hour_equal_minutes*one_minute_equal_seconds);<br>    big_seconds_temp = big_seconds_temp%(one_day_equal_hours*one_hour_equal_minutes*one_minute_equal_seconds);<br>    <br>    hours = big_seconds_temp / (one_hour_equal_minutes*one_minute_equal_seconds);<br>    big_seconds_temp = big_seconds_temp % (one_hour_equal_minutes*one_minute_equal_seconds);<br>    <br>    minutes = big_seconds_temp / one_minute_equal_seconds;<br>    seconds = big_seconds_temp % one_minute_equal_seconds;<br>    <br>    cout &lt;&lt; big_seconds &lt;&lt; <span class="hljs-string">&quot; seconds = &quot;</span> &lt;&lt; days &lt;&lt; <span class="hljs-string">&quot; days, &quot;</span> &lt;&lt; hours &lt;&lt; <span class="hljs-string">&quot; hours, &quot;</span> &lt;&lt; minutes &lt;&lt; <span class="hljs-string">&quot; minutes, &quot;</span> &lt;&lt; seconds &lt;&lt; <span class="hljs-string">&quot; seconds.&quot;</span> &lt;&lt; endl;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="3-7-5"><a href="#3-7-5" class="headerlink" title="3.7.5"></a>3.7.5</h3><blockquote>
<p>编写一个程序，要求用户输入全球当前的人口和美国当前的人口（或其他国家的人口）。将这些信息存储在long long变量中，并让程序显示美国（或其他国家）的人口占全球人口的百分比。该程序的输出应与下面类似：</p>
<p>Enter the world’s population: 6898758899</p>
<p>Enter the population of the US: 310783781</p>
<p>The population of the US is 4.50492% of the world population</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> world_population = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> us_population = <span class="hljs-number">0</span>;<br>    <br>    cout &lt;&lt; <span class="hljs-string">&quot;Enter the world&#x27;s population: &quot;</span>;<br>    cin &gt;&gt; world_population;<br>    cout &lt;&lt; <span class="hljs-string">&quot;Enter the population of the US: &quot;</span>;<br>    cin &gt;&gt; us_population;<br>    <br>    cout &lt;&lt; <span class="hljs-string">&quot;The population of the US is &quot;</span> &lt;&lt; (<span class="hljs-keyword">double</span>)us_population / world_population * <span class="hljs-number">100</span> &lt;&lt; <span class="hljs-string">&quot;% of the world population&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="3-7-6"><a href="#3-7-6" class="headerlink" title="3.7.6"></a>3.7.6</h3><blockquote>
<p>编写一个程序，要求用户输入驱车里程（英里）和使用汽油量（加仑），然后指出汽车耗油量为一加仑的里程。如果愿意，也可以让程序要求用户以公里为单位输入距离，并以升为单位输入汽油量，然后指出欧洲风格的结果-即每100公里的耗油量（L）。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">double</span> distance = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">double</span> gas = <span class="hljs-number">0.0</span>;<br>    cout &lt;&lt; distance / gas &lt;&lt; endl;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="3-7-7"><a href="#3-7-7" class="headerlink" title="3.7.7"></a>3.7.7</h3><blockquote>
<p>编写一个程序，要求用户按照欧洲风格输入汽车的耗油量（每100公里消耗的汽油量（升）），然后将其转换为美国风格的耗油量–每加仑多少英里。注意，除了使用不同的单位计量外，美国方法（距离/燃料）与欧洲方法（燃料/距离）相反。100公里等于62.14英里，1加仑等于3.785升。因此，19mpg大约合12.41/100km，27mpg大约合8.71/100km。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">double</span> total_gas_eng = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">double</span> total_gas_usa = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">double</span> hundred_km_equal_miles = <span class="hljs-number">62.14</span>;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">double</span> one_gallon_equal_litres = <span class="hljs-number">3.785</span>;<br><br>    cout &lt;&lt; <span class="hljs-string">&quot;Enter the car&#x27;s gas waste: &quot;</span>;<br>    cin &gt;&gt; total_gas_eng;<br>    <br>    <span class="hljs-keyword">double</span> gallons = total_gas_eng  / one_gallon_equal_litres;<br>    cout &lt;&lt; <span class="hljs-string">&quot;The mpg is: &quot;</span> &lt;&lt; hundred_km_equal_miles/gallons &lt;&lt; endl;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98%E7%AD%94%E6%A1%88/">课后习题答案</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98%E7%AD%94%E6%A1%88/C-Primer-Plus-6th/">C++ Primer Plus 6th</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/04/2021-08-04-hello-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ Primer Plus 课后习题 第二章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/04/cpp_chapter2_20210807/">
                        <span class="hidden-mobile">C++ Primer Plus 课后习题 第二章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
