

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="kaldi; 语音识别;">
  <meta name="author" content="Xin Zhang">
  <meta name="keywords" content="">
  
  <title>Kaldi 数据准备 - 星河</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Xin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background/pexels.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Kaldi 数据准备">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-25 10:30" pubdate>
        2021年10月25日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      939 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kaldi 数据准备</h1>
            
            <div class="markdown-body">
              <h3 id="Kaldi-数据准备"><a href="#Kaldi-数据准备" class="headerlink" title="Kaldi 数据准备"></a>Kaldi 数据准备</h3><h4 id="1-音频及文本数据"><a href="#1-音频及文本数据" class="headerlink" title="1. 音频及文本数据"></a>1. 音频及文本数据</h4><p>以TTS生成的数据为例，构造了一批音频和ref的测试集:</p>
<p>/mnt/users/xin_zhang/github_project/kaldi/egs/smarthome/data 并以此为基础从头介绍 构建基于kaldi的ASR系统训练流程。</p>
<h5 id="1-1-data文件说明"><a href="#1-1-data文件说明" class="headerlink" title="1.1 data文件说明"></a>1.1 data文件说明</h5><h6 id="1-1-1-必要文件"><a href="#1-1-1-必要文件" class="headerlink" title="1.1.1 必要文件"></a>1.1.1 必要文件</h6><p>最重要的文件，也就是每一个项目都必须准备的数据包括:  </p>
<p> <strong>text</strong></p>
<p>text文件包含每个utterance对应的transcript。第一列是utterance-id，后面是<strong>分词</strong>后的transcript。utterance-id可以是任意字符串，但是要求唯一。但如果需要告诉kaldi这句话是哪个speaker说的，通常的约定是把speaker-id作为utterance-id的前缀。比如ASRDP_5645是一个speaker-id，_1表示ASRDP_5645说的第一句话。</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mel">[xin_zhang@unn2 train] head <span class="hljs-number">-3</span> <span class="hljs-keyword">text</span><br>ASRDP_5645_1 播放 一首 歌<br>ASRDP_5645_2 给 我 播放 歌 吧<br>ASRDP_5645_3 我 要 听 前一个 歌<br></code></pre></td></tr></table></figure>
<p><strong>wav.scp</strong>   </p>
<p>这个文件告诉kaldi每个utterance-id对应的录音文件的位置。这里是非常简单的方法，用空格分开的两列。第一列是utterance-id(或者recording-id，参考segments)，第二列是录音文件的路径。我们这里的例子第二列是录音文件的路径，但是kaldi实际要求的是extended-filename，这个extended-filename可以是一个wav文件，但是也可以是一个命令，这个命令能产生一个wav文件(用管道符 “|” 进行处理)。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">[xin_zhang@unn2 train] head -<span class="hljs-number">3</span> wav.scp<br>ASRDP_5645_1 <span class="hljs-regexp">/mnt/u</span>sers<span class="hljs-regexp">/xin_zhang/</span>...<span class="hljs-regexp">/data/</span>ASRDP-<span class="hljs-number">5645</span>/<span class="hljs-number">1</span>.wav<br>ASRDP_5645_2 <span class="hljs-regexp">/mnt/u</span>sers<span class="hljs-regexp">/xin_zhang/</span>...<span class="hljs-regexp">/data/</span>ASRDP-<span class="hljs-number">5645</span>/<span class="hljs-number">2</span>.wav<br>ASRDP_5645_3 <span class="hljs-regexp">/mnt/u</span>sers<span class="hljs-regexp">/xin_zhang/</span>...<span class="hljs-regexp">/data/</span>audio<span class="hljs-regexp">/ASRDP-5645/</span><span class="hljs-number">3</span>.wav<br></code></pre></td></tr></table></figure>
<p><strong>utt2spk</strong></p>
<p>这个文件告诉kaldi，utterance-id对应哪个speaker-id。speaker-id不一定要求准确的对应到某个人，只要大致准确就行。如果我们不知道说话人是谁，那么我们可以把speaker-id设置成utterance-id，这是比较安全的做法。一种常见的错误做法是把未知说话人的句子都对应到一个“全局”的speaker，这样的坏处是它会使得cepstral mean normalization变得无效。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[xin_zhang@unn2 train]</span> head <span class="hljs-number">-3</span> utt2spk<br>ASRDP_5645_1 ASRDP_5645<br>ASRDP_5645_2 ASRDP_5645<br>ASRDP_5645_3 ASRDP_5645<br></code></pre></td></tr></table></figure>
<p><strong>spk2utt</strong> </p>
<p>这个文件和utt2spk反过来，它存储的是speaker和utterance的对应关系，这是一对多的关系，可以使用脚本来得到：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">utils</span>/utt<span class="hljs-number">2</span>spk_to_spk<span class="hljs-number">2</span>utt.pl data/train/utt<span class="hljs-number">2</span>spk &gt; data/train/spk<span class="hljs-number">2</span>utt<br></code></pre></td></tr></table></figure>
<h6 id="1-1-2-非必需文件"><a href="#1-1-2-非必需文件" class="headerlink" title="1.1.2 非必需文件"></a>1.1.2 非必需文件</h6><p><strong>segments</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">s5</span># head -<span class="hljs-number">3</span> data/train/segments<br><span class="hljs-attribute">sw02001</span>-A_<span class="hljs-number">000098</span>-<span class="hljs-number">001156</span> sw<span class="hljs-number">02001</span>-A <span class="hljs-number">0</span>.<span class="hljs-number">98</span> <span class="hljs-number">11</span>.<span class="hljs-number">56</span><br><span class="hljs-attribute">sw02001</span>-A_<span class="hljs-number">001980</span>-<span class="hljs-number">002131</span> sw<span class="hljs-number">02001</span>-A <span class="hljs-number">19</span>.<span class="hljs-number">8</span> <span class="hljs-number">21</span>.<span class="hljs-number">31</span><br><span class="hljs-attribute">sw02001</span>-A_<span class="hljs-number">002736</span>-<span class="hljs-number">002893</span> sw<span class="hljs-number">02001</span>-A <span class="hljs-number">27</span>.<span class="hljs-number">36</span> <span class="hljs-number">28</span>.<span class="hljs-number">93</span><br></code></pre></td></tr></table></figure>
<p>这个文件的每行为4列，第1列是utterance-id，第2列是recording-id。什么是recording-id？如果有segments文件，那么wav.scp第一列就不是utterance-id而变成recording-id了。recording-id表示一个录音文件的id，而一个录音文件可能包含多个utterance。因此第3列和第4列告诉kaldi这个utterance-id在录音文件中开始和介绍的实际。比如上面的例子，utterance “sw02001-A_000098-001156”在sw02001-A这个录音文件里，开始和结束时间分别是0.98秒到11.56秒。</p>
<p><strong>spk2gender</strong></p>
<p>这个文件不是必须的，它说明说话人的性别。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle">s5# head -<span class="hljs-number">3</span> ..<span class="hljs-regexp">/../</span>rm<span class="hljs-regexp">/s5/</span>data<span class="hljs-regexp">/train/</span>spk2gender<br>adg0 f<br>ahh0 m<br>ajp0 m<br></code></pre></td></tr></table></figure>
<h5 id="1-2-data文件生成"><a href="#1-2-data文件生成" class="headerlink" title="1.2 data文件生成"></a>1.2 data文件生成</h5><p>对于准备的TTS数据集，创建项目：</p>
<p>/mnt/users/xin_zhang/github_project/kaldi/egs/smarthome/s5  </p>
<p>用于生成wav.scp，text，utt2spk，spk2utt的脚本为./local/prepare_data.sh, 其中，text的生成用到了中文分词工具jieba.</p>
<h4 id="2-语言模型及词典数据"><a href="#2-语言模型及词典数据" class="headerlink" title="2. 语言模型及词典数据"></a>2. 语言模型及词典数据</h4><h5 id="2-1-lexcion"><a href="#2-1-lexcion" class="headerlink" title="2.1 lexcion"></a>2.1 lexcion</h5><p>需要自己准备的数据一般位于data/local/dict下，我们先看看其他的例子中的数据，以egs/aishell/s5为例：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-attr">[xin_zhang@unn2 s5]</span> ls data/local/dict<br>extra_questions<span class="hljs-selector-class">.txt</span>  lexiconp<span class="hljs-selector-class">.txt</span>  lexicon<span class="hljs-selector-class">.txt</span>  nonsilence_phones<span class="hljs-selector-class">.txt</span>  optional_silence<span class="hljs-selector-class">.txt</span>  silence_phones.txt<br></code></pre></td></tr></table></figure>
<p>一共有6个文件</p>
<p>1.生成全量的word token list</p>
<ol>
<li>用开源词典查找发音，没有的话就是oov，生成lexcion</li>
<li>从lexicon中提取所有的音素生成phones</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/">语音识别</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/23/kaldi-gstreamer-server/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kaldi-gstreamer-server 搭建基于kaldi的语音识别服务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/20/CTC/">
                        <span class="hidden-mobile">CTC (Connectionist Temporal Classification)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>X</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>N</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
